body {
    font-family: Arial, Helvetica, sans-serif;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.nav-container {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
}
.nav-items {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
.nav-items li {
    margin-right: 10px;
    padding: 8px 15px;
    background-color: grey;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
header {
    text-align: center;
}
header img {
    width: 100%;
    height: 500px;
    margin-bottom: 20px;
}
.facilitations {
    display: flex;
    justify-content:  space-around;
    margin-top: 40px;
}
.facilitations div {
    text-align: center;
}
.circle {
    width: 100%;
    height: 100px;
    border: 2px solid black;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.horizontal-line {
    border: none;
    height: 2px; 
    background-color: black;
    width: 100%; 
}

.content {
    flex-direction: row;
    display: flex;
}
.content > div {
    display: flex;
    flex: 1;
    align-content: center;
    justify-content: center;
}
footer > p {
    text-align: end;
}
.message th {
    text-align: left;
}

th {
    text-align: left;
}
fieldset {
    width: 400px; 
}

@media only screen and (max-width: 600px) {
    .header-wrapper {
        flex-direction: column;
    }
}